workspace:
  base: /bloss
  path: src
pipeline:
  testing:
    image: savf/python27_bloss
    commands:
      - nosetests -vv --with-html
  telegram:
    image: appleboy/drone-telegram
    token: 588440069:AAEbS-J2oQJdcMET9f57--tD1h8cdoCZsWU
    to: 8223468
    when:
      status: [ failure ]
    message: >
      {{#success build.status}}
        build {{build.number}} succeeded. Good job.
      {{else}}
        build {{build.number}} failed. Fix me please.
      {{/success}}
    document:
      - nosetests.html